/**
 * Created by mayns on 13/09/14.
 */

ScienceMates.Project = DS.Model.extend({
    scientistID: DS.attr('string'),
    title: DS.attr('string'),
    objective: DS.attr('string'),
    description: DS.attr('string'),
    results: DS.attr('string'),
    team: DS.attr('string')
});

ScienceMates.Project.FIXTURES = [
    {
        id: 1,
        scientistID: 1,
        title: 'Заголовок проекта длинный наверное не влезет в одну строчку нифига, а читать неудобно, еще и переносы. Ну-ка проверь',
        objective: 'пусть останется с тобой поцелуй прощальный мой, от тебя я ухожу и тебе теперь скажу не ошиблась ты в одном, жизнь моя была лишь сном. Но мечта что сном жила днем ли ночью ли ушла как виденье ли как бред что мне в том ее уж нет все что зрится мнится мне все есть только сон во сне',
        description: 'ого целый кусок По. 1/2 в переводе Бальмонта. А что если нет резуtльтатов? картинки будем рисовать?',
        results: 'Практическое применение: облегчает засыпание. Опять я не прогаю...Вот и все практическое применениенаешь, пора верстать страницу проекта. И регистрацию его.И пользователя. Дохера верстать то... И это еще фотошопчик',
        team: ''
    }
];